.cards {
  display: flex;
  justify-content: space-between;
}


/*------------------------------------------------------------------------------------------*/
/* .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */



/*---------------------------------------MOVILE-----------------------------------------------*/
@media screen and (max-width: 780px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1.5rem;
  }

}

